<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>

    <div class="box1" id="first"></div>
    <input type="text" name="" id="colorCode">
    <input type="submit" value="submit" onclick="firstcontainer()">

    <div class="box2" id="second"></div>
    <input type="text" name="" id="colorDecor">
    <input type="submit" value="submit" onclick="secondcontainer()">

    <div class="box3" id="third"></div>
    <input type="text" name="" id="colorHex">
    <input type="submit" value="submit" onclick="thirdcontainer()">

    <div class="box4" id="fourth"></div>
    <input type="text" name="" id="colorSection">
    <input type="submit" value="submit" onclick="fourthcontainer()">

   
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: lightgreen;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: lightgreen;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: lightgreen;
        }

        .box4{
            width: 200px;
            height: 200px;
            background-color: lightgreen;
        }
    </style>
    
</body>
</html>